<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0e66e07bd2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dancing+Script:wght@400..700&family=Indie+Flower&family=Lexend+Deca:wght@100..900&family=Michroma&family=Montserrat:ital,wght@0,100..900;1,100..900&family=New+Rocker&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Smooch+Sans:wght@100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        
        .card-container{
            
            background-color: #f8f9fa;
            width: 100vw;
            height: 85vh;
        }
        .heading{
            font-family: "Smooch Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-size: 7rem;
            display: flex;
            justify-content: center;
            align-content: center;
            
            color: #e53935;;
        }
        .subheading{
            font-family: "Smooch Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 2rem;
            text-align: center;
            
            color: red;
        }
        hr{
           color: red;
           width: 100%;

        }
        .col{
            width: 250px;
            height:150px;
           
        }
        .card{
            border: none;
            border-left:5px solid #e53935;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.189);
            
        }
        .col .card img{
            border-radius: 50%;
            transform: scale(0.8);
        }
        .row{
            width: 85%;
            
            margin-left: 7.5%;
        }
        i{
            margin-inline: 10px;
        }
        a{
            color: #e53935;
            text-decoration: none;
        }
        .card:hover{
            transform: scale(1.1);
            transition-duration: 0.3s;
        }
        @media(max-width:700px){
        
            .heading{
                font-size: 5rem;
                font-weight: 500;
            }
            .subheading{
                font-size: 1.5rem;
            }
            .col{
                width: 140px;
                height:100px;
                font-size: 15px;
                margin-bottom: 10px;
            }
            .row{
                width: 85vw;
                margin-left: 12%;
                
            }
            .card{
                width: 115%;
                
            }
            .card-body, .card-footer{
                transform: scale(0.8);
                
                width: 120%;
                margin-top: -30px;
            }
            .card-body{
                line-height: 15px;
                margin-top:0px ;
                
            }
            .card-footer{
                background: none;
                border: none;
                width: 130%;
                margin-left: -10px;
                margin-top: -20px;
            }
        }

    </style>
</head>
<body>
    <div class="card-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
                <div class="container">
                <a class="navbar-brand" href="#" >SFI Academic Notes Cell</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navMenu">
                    <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="notes.html">Notes</a></li>
                    <li class="nav-item"><a class="nav-link" href="home.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    
                    </ul>
                </div>
                </div>
            </nav>
        <div class="heading">
            Contact Us
        </div>
        <div class="subheading">
            SFI Academic Cell
        </div>
        <hr>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col" data-aos="fade-up" data-aos-delay="0">
                <div class="card h-100">
                
                <div class="card-body">
                    <h5 class="card-title">Abhinand</h5>
                    <p class="card-text"><a href="tel:+919400888209">+91 9400688209</a></p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">
                        <a href="tel:+919400888209"><i class="fa-solid fa-phone"></i></a>
                    </small>
                </div>
                </div>
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="100">
                <div class="card h-100">
                
                <div class="card-body">
                    <h5 class="card-title">Midlaj</h5>
                    <p class="card-text"><a href="tel:+919946529553">+91 9946529553</a></p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">
                        <a href="tel:+919946529553"><i class="fa-solid fa-phone"></i></a>
                        
                        
                    </small>
                </div>
                </div>
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="200">
                <div class="card h-100">
                
                <div class="card-body">
                    <h5 class="card-title">Adheeth</h5>
                    <p class="card-text"><a href="tel:+917909223901">+91 7909223901</a></p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">
                        <a href="tel:+917909223901"><i class="fa-solid fa-phone"></i></a>
                        
                    </small>
                </div>
                </div>
            </div>
            <div class="col" data-aos="fade-up" data-aos-delay="300">
                <div class="card h-100">
                
                <div class="card-body">
                    <h5 class="card-title">Sreehari</h5>
                    <p class="card-text"><a href="tel:+917994206340">+91 7994206340</a></p>
                </div>
                <div class="card-footer">
                    <small class="text-body-secondary">
                        <a href="tel:+917994206340"><i class="fa-solid fa-phone"></i></a>
                    </small>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    <footer class="text-center mt-5 py-4 text-muted">
    &copy; 2025 Academic Cell Notes.
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
    AOS.init({
        duration: 800, // animation duration in ms
        once: true     // animation happens only once while scrolling down
    });
    </script>
</body>
</html>
